server {
    listen 8080;
    server_name localhost;
    client_max_body_size 20M;

    location /_next/static/development/_devPagesManifest.json {
         access_log        off;
         log_not_found     off;
         expires -1;
         proxy_pass http://stella-finder-ui:3000;
    }

    location / {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-NginX-Proxy true;
        proxy_pass http://stella-finder-server:3001/;
    }
}
